db_url = 'postgresql://neondb_owner:npg_4DwBoqLlxF0Z@ep-patient-band-a14s3879-pooler.ap-southeast-1.aws.neon.tech/foodcourt_db?sslmode=require&channel_binding=require'

JWT_SECRET=mysupersecretkey

JWT_EXPIRES_IN=1h
